CodeHeapOfBooks/CodeHeapOfBooks/View/AddDocumentView.xaml

<Window x:Class="CodeHeapOfBooks.View.AddDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeHeapOfBooks.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="AddDocumentView" Height="150" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите имя:</TextBlock>
        <TextBox Name="passwordBox" Grid.Row="1" MinWidth="250" Text="{Binding NewName, Mode=TwoWay}"></TextBox>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <telerik:RadButton Command="{Binding AddCommand}" HorizontalAlignment="Left">Обзор</telerik:RadButton>
            <TextBox Text="{Binding Path=PathDocument, Mode=TwoWay}"></TextBox>
        </StackPanel>
        
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
