CodeHeapOfBooks/CodeHeapOfBooks/View/CollectionView.xaml

<UserControl x:Class="CodeHeapOfBooks.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeHeapOfBooks.View"
             mc:Ignorable="d" 
            Height="550" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding AddCommand}">
                <Image Margin="10" Source="/images/addFolder.png" Width="40" Height="40" />
            </Button>
            <Separator />
            <Button  Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding DelCommand}">
                <Image  Margin="10" Source="/images/delFolder.png" Width="40" Height="40" />
            </Button>
        </StackPanel>

        <ListView x:Name ="library" Grid.Row="1" Grid.Column ="0" ItemsSource="{Binding ListOfCillections}" SelectedItem="{Binding SelectedCillection}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" >
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.DetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding MySourceItemId}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Grid.Column="1" Grid.RowSpan="2" Content="{Binding Path=DocumentsViewModelQ}" DataContext="{Binding Path=DocumentsViewModelQ}"></ContentPresenter>
        <!--<local:DocumentsView Grid.Column="1" Grid.RowSpan="2"/>-->
    </Grid>
</UserControl>
