CodeHeapOfBooks/CodeHeapOfBooks/View/DocumentsView.xaml

<UserControl x:Class="CodeHeapOfBooks.View.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeHeapOfBooks.ViewModel"
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:WPFMVVMPrism="clr-namespace:WPFMVVMPrism;assembly=WPFMVVMPrism"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">              
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <telerik:RadButton Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding AddCommand}">
                <Image Margin="10"  Source="/images/addFolder.png" Width="40" Height="40" />
            </telerik:RadButton>

            <telerik:RadButton  Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding DelCommand}">
                <Image  Margin="10" Source="/images/delFolder.png" Width="40" Height="40" />
            </telerik:RadButton>
        </StackPanel>
        <telerik:RadGridView x:Name="docs" IsFilteringAllowed="False" Grid.Row="1" IsReadOnly="True" ShowGroupPanel="False" 
                             ItemsSource="{Binding Documents}" ColumnWidth="*" AutoGenerateColumns="False" 
                             SelectedItem="{Binding SelectedDocument}" ShowSearchPanel="True">
            <WPFMVVMPrism:CommandBehaviorCollection.Behaviors>
                <WPFMVVMPrism:BehaviorBinding Event="MouseDoubleClick" Command="{Binding Path=OpenCommand}" CommandParameter="{Binding ElementName=docs, Path=SelectedItem}"/>

            </WPFMVVMPrism:CommandBehaviorCollection.Behaviors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                Header="Имя" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateСreation}"
                                Header="Создан" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateLastChange}"
                                Header="Последнее изменение" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        
        
     
    </Grid>
</UserControl>
